SUPABASE_URL=https://whcquawjybdddbhvjdcs.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY3F1YXdqeWJkZGRiaHZqZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NDgxNTUsImV4cCI6MjAzODUyNDE1NX0.MOKhhRphv4BzbVeKcCwc15FsOOYKzj4481hX_hw9Z-Q
